title,price
God of War,79.96
Grand Theft Auto V,49.61
Borderlands 3,11.99
Stardew Valley,19.99
Fallout 4,23.99
DOOM Eternal,37.25
ICARUS,50.99
Battlefield™ 2042,37.35
Call of Duty®: Black Ops III,90.42
A Way Out,17.8
Phasmophobia,22.31
Need for Speed™ Heat,27.9
Need for Speed™ Unbound,29.9
Starfield,200.33
DOOM,12.3
BIOMUTANT,18.75
Call of Duty®: Black Ops Cold War,90.42
Stray,47.99
Call of Duty®: Modern Warfare® II,159.5
Deep Rock Galactic,19.13
REMNANT II®,99.99
Battlefield™ V,34.35
Call of Duty®: Modern Warfare®,90.42
Avatar: Frontiers of Pandora™,149.99
ONE PIECE: PIRATE WARRIORS 4,38.72
Inscryption,19.99
Battlefield™ 1,29.85
Prince of Persia The Lost Crown,119.99
Lake,18.99
Wolfenstein II: The New Colossus,23.25
Fallout 76,38.75
F1® 24,287.4
Battlefield 4™,29.85
Friends vs Friends,8.24
Call of Duty®: Modern Warfare® Remastered (2017),92.0
Marvel's Guardians of the Galaxy,49.99
Dead Space,87.15
New Tales from the Borderlands,99.11
Watch_Dogs™,23.74
DREDGE,58.49
"Ranch Simulator: Build, Hunt, Farm",14.24
Content Warning,21.19
Vampire Survivors,9.74
Half-Life: Alyx,55.08
Abiotic Factor,59.19
Necesse,30.54
Call of Duty®: WWII,90.42
Destiny 2: The Final Shape,127.29
Hell Let Loose,140.94
Tribes of Midgard,11.99
